ACCESS_TOKEN_SECRET=CHANGE_ME
FIXER_API_KEY=CHANGE_ME
EXPRESS_PORT=3000
APP_NAME=crdjst
DOF_URL=https://www.banxico.org.mx/tipcamb/tipCamIHAction.do
DOF_TIMEOUT=30
FIXER_HOST=api.exchangeratesapi.io
FIXER_TIMEOUT=30